#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=confluence

# Time zone for application stack
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Etc/UTC

#-------------------------------------------------------------------------------
#  Confluence
#-------------------------------------------------------------------------------

# Version of Confluence to build
# https://confluence.atlassian.com/doc/confluence-release-notes-327.html
CONFLUENCE_VERSION=6.8.1

# Port on which Confluence will be exposed on the Docker host
WEB_PORT=8090

# If running Confluence behind a reverse proxy, supply the following:
# The hostname clients use to access Confluence (e.g. confluence.domain.tld)
WEB_PROXY_HOSTNAME=
# The port clients use to access Confluence (e.g. 80 or 443)
WEB_PROXY_PORT=
# The URI scheme clients use to access Confluence (e.g. http or https)
WEB_PROXY_SCHEME=

#-------------------------------------------------------------------------------
#  PostgreSQL
#-------------------------------------------------------------------------------

# Change the password to something secure!!
DB_POSTGRES_PASSWORD=confluence

# Optionally change the database name and user name
DB_POSTGRES_DB=confluence
DB_POSTGRES_USER=confluence

#-------------------------------------------------------------------------------
#  Backup
#-------------------------------------------------------------------------------

# Function the backup container will perform (options below):
# - 'backup' (default) will backup the application stack; you should DISABLE the
#   Confluence XML backup feature, per README.md
# - 'disable' will not perform any backup or restore operations
# Be sure to read the comments for BACKUP_RETENTION below
BACKUP_OPERATION=backup

# Cron expression for when BACKUP_OPERATION will be performed (e.g. the default
# of '15 3 * * *' means daily at 3:15 AM)
BACKUP_CRON_EXP=15 3 * * *

# The number of backups to keep
# - If BACKUP_OPERATION is set to 'backup', all backups created via the
#   Confluence XML backup feature will be deleted to conserve disk space (i.e.
#   the BACKUP_RETENTION is basically set to '0' for Confluence XML backups)
# - If BACKUP_OPERATION is set to 'disable', BACKUP_RETENTION then applies to
#   the XML backups created by Confluence, as Confluence does not have a
#   built-in mechanism for cleaning up old backups
BACKUP_RETENTION=3
